# LifestyleHUB

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/ru/yasdev/lifestylehub/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/yasdev/lifestylehub/: MainActivity.kt
app/src/main/java/ru/yasdev/lifestylehub/activity/: MainActivity.kt  SharedViewModel.kt
app/src/main/java/ru/yasdev/lifestylehub/app/: App.kt
app/src/main/java/ru/yasdev/lifestylehub/components/: GetLocation.kt  MainNavigationBar.kt  WeatherWidget.kt
app/src/main/java/ru/yasdev/lifestylehub/di/: AppModule.kt
app/src/main/java/ru/yasdev/lifestylehub/navigation/: Navigation.kt
app/src/main/java/ru/yasdev/lifestylehub/screens/home/: DetailsScreen.kt  HomeScreen.kt  HomeViewModel.kt  WeatherEvent.kt
app/src/main/java/ru/yasdev/lifestylehub/screens/myLeisure/: LeisureScreen.kt
app/src/main/java/ru/yasdev/lifestylehub/screens/profile/: MainProfileViewModel.kt  ProfileScreen.kt
app/src/main/java/ru/yasdev/lifestylehub/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/test/java/ru/yasdev/lifestylehub/: ExampleUnitTest.kt
common/: build.gradle.kts
common/src/androidTest/java/ru/yasdev/common/: ExampleInstrumentedTest.kt
common/src/main/java/ru/yasdev/common/: CommonConstants.kt  GetUserIdRepository.kt  LocationState.kt  ShimmerEffect.kt
common/src/test/java/ru/yasdev/common/: ExampleUnitTest.kt
data/auth/: build.gradle.kts
data/auth/src/androidTest/java/ru/yasdev/auth/: ExampleInstrumentedTest.kt
data/auth/src/main/java/ru/yasdev/auth/: PasswordHasher.kt  SaltGenerator.kt  Сonstants.kt
data/auth/src/test/java/ru/yasdev/auth/: ExampleUnitTest.kt
data/details/: build.gradle.kts
data/details/src/main/java/ru/yasdev/details/: Constants.kt  DetailsDataSource.kt  DetailsRepositoryImpl.kt
data/details/src/test/java/ru/yasdev/details/: ExampleUnitTest.kt
data/planner/: build.gradle.kts
data/planner/src/androidTest/java/ru/yasdev/planner/: ExampleInstrumentedTest.kt
data/planner/src/main/java/ru/yasdev/planner/: AddEventFromDetailsRepositoryImpl.kt  Constants.kt  EventEntity.kt  PlannerDao.kt  PlannerDataBase.kt  PlannerRepositoryImpl.kt  PlannerStorage.kt
data/planner/src/test/java/ru/yasdev/planner/: ExampleUnitTest.kt
data/recommendations_feed/: build.gradle.kts
data/recommendations_feed/src/androidTest/java/ru/yasdev/recommendations_feed/: ExampleInstrumentedTest.kt
data/recommendations_feed/src/main/java/ru/yasdev/recommendations_feed/: RecommendationsFeedDataSource.kt  RecommendationsFeedRepositoryImpl.kt
data/weather/: build.gradle.kts
data/weather/src/main/java/ru/yasdev/weather/: WeatherDataSource.kt  WeatherDataSourceImpl.kt  WeatherRepositoryImpl.kt
data/weather/src/test/java/ru/yasdev/weather/: ExampleUnitTest.kt  WeatherDataSourceTest.kt  WeatherRepositoryTest.kt
documentation/: documentation.md  improvements.md  solutions.md
domain/: build.gradle.kts
domain/src/androidTest/java/ru/yasdev/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/ru/yasdev/domain/weather/: GetWeatherUseCase.kt  Weather.kt  WeatherModel.kt
domain/src/test/java/ru/yasdev/domain/: ExampleUnitTest.kt
features/auth/profile/: build.gradle.kts
features/auth/profile/src/main/res/values/: strings.xml
features/auth/sign_in/: build.gradle.kts
features/auth/sign_in/src/main/res/values/: strings.xml
features/auth/sign_up/: build.gradle.kts
features/auth/sign_up/src/main/res/values/: strings.xml
features/details/: build.gradle.kts
features/details/src/androidTest/java/ru/yasdev/details/: ExampleInstrumentedTest.kt
features/details/src/main/res/values/: strings.xml
features/planner/: build.gradle.kts
features/planner/src/main/res/values/: strings.xml
features/recommendations_feed/src/main/res/values/: strings.xml
features/recommendations_feed/src/test/java/ru/yasdev/recommendations_feed/: ExampleUnitTest.kt
features/weather/: build.gradle.kts
features/weather/src/androidTest/java/ru/yasdev/weather/: ExampleInstrumentedTest.kt
features/weather/src/main/: AndroidManifest.xml
features/weather/src/main/res/values/: strings.xml
features/weather/src/test/java/ru/yasdev/weather/: GetWeatherUseCaseTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+110 files in other folders)
